<!DOCTYPE html>
<html lang="en">
  <head>
    {% block meta %}
    <meta charset="utf-8">
    <title>my.jobs - edit profile</title>
    <meta name="description" content="">
    <meta name="author" content="">
    {% endblock meta %}
    {% block bootstrap-init %}
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="/files/bootstrap-alerts.js"></script>
    <!-- Le styles -->
    <link href="/files/bootstrap.css" rel="stylesheet">


<style>
 /* Direct Employers Style Overrides */
 /* Override some defaults */

 html, body {
  background-color: #eee;
 }
 body {
  padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
 }
 .container > footer p {
  text-align: center; /* center align it with the container */
 }
 .container {
  width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
 }

 /* The white background content wrapper */
 .content {
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
	  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
	  box-shadow: 0 1px 2px rgba(0,0,0,.15);
 }

 /* Page header tweaks */
 .page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
 }

 /* Styles you shouldn't keep as they are for displaying this base example only */
 .content .span10,
 .content .span4 {
  min-height: 500px;
 }
 /* Give a quick and non-cross-browser friendly divider */
 .content .span4 {
  margin-left: 0;
  padding-left: 19px;
  border-left: 1px solid #eee;
 }

 .topbar .btn {
  border: 0;
 }
</style>


    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114"href="images/apple-touch-icon-114x114.png">
    {% endblock bootstrap-init %}
  </head>

  <body>
    {% block topbar %}
      {% include "topbar-default.html" %}
    {% endblock topbar %}
    {% block container %}
    <div class="container">
      {% block bootstrap-content %}
      <div class="content">
	{% block page-header %}
        <div class="page-header">
	  {% block page-header-text %}
          {% block heading %}<h1>Title of Page<small>describe it
    here...</small></h1>{% endblock heading %}
	  {% endblock page-header-text %}
        </div>
	{% endblock page-header %}
	<div class="row">
	{% block main %}
	  <div class="span10">
	    {% block messages %}{% endblock messages %}
	    {% block main-content-pre %}{% endblock main-content-pre %}
	    {% comment %}Page content normally should go in main-text.{% endcomment %}
	    {% block main-text %}
	    {% comment %} The content area is to maintain
    compatibility with existing django apps {% endcomment %}
	    {% block content %}{% endblock content %}
             <p>Put your content here...</p>
	    {% endblock main-text %}
	    {% block main-content-post %}{% endblock main-content-post %}
	  </div>
	  {% endblock main %}
	  {% block sidebar-a %}
          <div class="span4">
	    {% block sidebar-a-text %}
	    sidebar text here - usually help or context stuff.
	    {% endblock sidebar-a-text %}
          </div>
	  {% endblock sidebar-a %}
        </div>
	{% endblock bootstrap-content %}
      </div>
      {% block footer %}
      <footer>
      {% block footer-text %}
         {% include "footer-default.html" %}
      {% endblock footer-text %}
      </footer>
      {% endblock footer %}
    </div> <!-- /container -->
    {% endblock container %}
  {% block analytics %}{% include "analytics-google.html" %}{% endblock analytics %}
  </body>
</html>
